[[local|localrc]]
ADMIN_PASSWORD=admin
KEYSTONE_SERVICE_HOST=192.168.1.20
KEYSTONE_AUTH_HOST=192.168.1.20
REGION_NAME=RegionTwo

DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
#SERVICE_TOKEN=share-vio

#FIXED_RANGE=172.31.1.0/24
#FLOATING_RANGE=192.168.20.0/25
#HOST_IP=192.168.1.109

# disable horizon and keystone
disable_service horizon key

# glance
disable_service glance g-api g-reg

# swift
disable_service swift3 s-proxy

# disable tempest
disable_service tempest

#RECLONE=yes

USE_VENV=False
LOGFILE=$DEST/logs/stack.sh.log
LOGDIR=$DEST/logs
