[[local|localrc]]
ADMIN_PASSWORD=secrete
KEYSTONE_SERVICE_HOST=192.168.1.106
KEYSTONE_AUTH_HOST=192.168.1.106
REGION_NAME=RegionTwo

DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=share-keystone

#FIXED_RANGE=172.31.1.0/24
#FLOATING_RANGE=192.168.20.0/25
#HOST_IP=192.168.1.105

disable_service horizon

USE_VENV=False
LOGFILE=$DEST/logs/stack.sh.log
LOGDIR=$DEST/logs