[[post-config|$NOVA_CONF]]
[keystone_authtoken]
project_name = service
username = nova1
password = Vmware@23


[[post-config|$GLANCE_API_CONF]]
[keystone_authtoken]
project_name = service
username = glance1
password = Vmware@23


[[post-config|$GLANCE_REGISTRY_CONF]]
[keystone_authtoken]
project_name = service
username = glance1
password = Vmware@23


[[post-config|$CINDER_CONF]]
[keystone_authtoken]
project_name = service
username = cinder1
password = Vmware@23


[[local|localrc]]
ADMIN_PASSWORD=admin
KEYSTONE_SERVICE_HOST=192.168.91.10
KEYSTONE_AUTH_HOST=192.168.91.10
REGION_NAME=RegionDevstack

DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD

#FIXED_RANGE=172.31.1.0/24
#FLOATING_RANGE=192.168.20.0/25
#HOST_IP=192.168.1.109

# disable horizon and keystone
disable_service horizon key

# glance
#disable_service glance g-api g-reg

# Don't upload any images
IMAGE_URLS=

# swift
disable_service swift3 s-proxy

# disable tempest
disable_service tempest

#RECLONE=yes

USE_VENV=False
LOGFILE=$DEST/logs/stack.sh.log
LOGDIR=$DEST/logs
