[[post-config|$GLANCE_API_CONF]]

[DEFAULT]
default_store=vsphere
known_stores = glance.store.vmware_datastore.Store
vmware_server_host = 10.160.174.105
vmware_server_username = root
vmware_server_password = vmware
vmware_datacenter_path = OpenStackDC
vmware_datastore_name = sharedVmfs-0

[[post-config|$CINDER_CONF]]

[DEFAULT]
default_volume_type = vsphere
enabled_backends = vsphere

[vsphere]
volume_driver = cinder.volume.drivers.vmware.vmdk.VMwareVcVmdkDriver
vmware_host_password = vmware
vmware_host_username = root
vmware_host_ip = 10.160.174.105
volume_backend_name = vsphere


[[local|localrc]]
DEST=/opt/vio
CACHEDIR=/opt/vio

DATABASE_PASSWORD=nova
RABBIT_PASSWORD=nova
SERVICE_TOKEN=nova
SERVICE_PASSWORD=nova
ADMIN_PASSWORD=nova

VIRT_DRIVER=vsphere
CINDER_DRIVER=vsphere
VMWAREAPI_IP=10.160.174.105
VMWAREAPI_USER=root
VMWAREAPI_PASSWORD=vmware
VMWAREAPI_CLUSTER=OpenStackNovaCluster

FIXED_RANGE=192.168.0.1/24
FIXED_NETWORK_SIZE=25
FLAT_INTERFACE=eth1
VLAN_INTERFACE=eth1
PUBLIC_INTERFACE=eth0
FLOATING_RANGE=172.30.0.224/27

CINDER_ENABLED_BACKENDS=vsphere:vsphere

SYSLOG=False
USE_SCREEN=True
SCREEN_LOGDIR=$DEST/logs
LOGFILE=$DEST/logs/devstacklog.txt
LOG_COLOR=True
API_RATE=False

FORCE_CONFIG_DRIVE=False
NOVNC_FROM_PACKAGE=False

LIBS_FROM_GIT=oslo.vmware

IMAGE_URLS="http://partnerweb.vmware.com/programs/vmdkimage/cirros-0.3.0-i386.vmdk"

disable_service heat h-api h-api-cfn h-api-cw h-eng